nohup: ignoring input
============================================================
Processing Combined HDF5 File
============================================================
Input file: /scratch/ty296/CT_toy/pctrl0.4_combined.h5
L values: [8, 12, 16, 20]
pctrl range: [0.6, 0.8]
Metric: S
Researcher dataset: haining
Thresholds: 6 values
============================================================

Step 1: Generating CSV files from combined HDF5...

============================================================
Processing threshold = 1.0e-15
============================================================

Generating S data from combined file: /scratch/ty296/CT_toy/pctrl0.4_combined.h5
Processing 4 system sizes with threshold=1.0e-15...
pctrl range: [0.6, 0.8], researcher: haining

Overall Progress:   0%|          | 0/4 [00:00<?, ?L/s]Reading L=8 from combined file: /scratch/ty296/CT_toy/pctrl0.4_combined.h5
  Using haining's data

  L=8 S:   0%|          | 0/80 [00:00<?, ?pproj/s][A
  L=8 S:   0%|          | 0/80 [00:00<?, ?pproj/s, pctrl=0.600, samples=2000][A
  L=8 S:   1%|â–         | 1/80 [00:03<04:09,  3.16s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:   2%|â–Ž         | 2/80 [00:06<04:07,  3.18s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:   4%|â–         | 3/80 [00:09<04:01,  3.14s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:   5%|â–Œ         | 4/80 [00:12<03:56,  3.12s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:   6%|â–‹         | 5/80 [00:15<03:55,  3.14s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:   8%|â–Š         | 6/80 [00:18<03:52,  3.14s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:   9%|â–‰         | 7/80 [00:21<03:47,  3.12s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  10%|â–ˆ         | 8/80 [00:25<03:45,  3.14s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  11%|â–ˆâ–        | 9/80 [00:28<03:46,  3.19s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  12%|â–ˆâ–Ž        | 10/80 [00:31<03:42,  3.18s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  14%|â–ˆâ–        | 11/80 [00:34<03:42,  3.23s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  15%|â–ˆâ–Œ        | 12/80 [00:38<03:41,  3.26s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  16%|â–ˆâ–‹        | 13/80 [00:41<03:39,  3.28s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  18%|â–ˆâ–Š        | 14/80 [00:45<03:43,  3.39s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  19%|â–ˆâ–‰        | 15/80 [00:48<03:41,  3.40s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  20%|â–ˆâ–ˆ        | 16/80 [00:52<03:42,  3.48s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  21%|â–ˆâ–ˆâ–       | 17/80 [00:55<03:37,  3.45s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  22%|â–ˆâ–ˆâ–Ž       | 18/80 [00:59<03:33,  3.44s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  24%|â–ˆâ–ˆâ–       | 19/80 [01:02<03:27,  3.40s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  25%|â–ˆâ–ˆâ–Œ       | 20/80 [01:05<03:22,  3.38s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  26%|â–ˆâ–ˆâ–‹       | 21/80 [01:09<03:21,  3.42s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  28%|â–ˆâ–ˆâ–Š       | 22/80 [01:12<03:16,  3.40s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  29%|â–ˆâ–ˆâ–‰       | 23/80 [01:16<03:14,  3.41s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  30%|â–ˆâ–ˆâ–ˆ       | 24/80 [01:19<03:09,  3.39s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  31%|â–ˆâ–ˆâ–ˆâ–      | 25/80 [01:22<03:05,  3.37s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [01:26<03:01,  3.36s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  34%|â–ˆâ–ˆâ–ˆâ–      | 27/80 [01:29<02:57,  3.36s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/80 [01:32<02:52,  3.32s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 29/80 [01:36<02:59,  3.52s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/80 [01:40<03:08,  3.77s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/80 [01:45<03:13,  3.95s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [01:49<03:12,  4.01s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/80 [01:53<03:11,  4.07s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 34/80 [01:57<03:01,  3.95s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 35/80 [02:00<02:49,  3.77s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 36/80 [02:03<02:39,  3.63s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 37/80 [02:07<02:31,  3.52s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 38/80 [02:10<02:28,  3.53s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 39/80 [02:14<02:22,  3.48s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/80 [02:17<02:15,  3.40s/pproj, pctrl=0.600, samples=2000][A
  L=8 S:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 40/80 [02:17<02:15,  3.40s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 41/80 [02:21<02:26,  3.76s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 42/80 [02:33<03:54,  6.17s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 43/80 [02:42<04:16,  6.93s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 44/80 [02:46<03:36,  6.00s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 45/80 [02:49<03:02,  5.22s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 46/80 [02:53<02:39,  4.68s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 47/80 [02:56<02:22,  4.32s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 48/80 [03:00<02:10,  4.08s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 49/80 [03:03<02:01,  3.90s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 50/80 [03:06<01:52,  3.74s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 51/80 [03:10<01:45,  3.62s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 52/80 [03:13<01:40,  3.60s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 53/80 [03:17<01:35,  3.52s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 54/80 [03:20<01:32,  3.55s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 55/80 [03:24<01:27,  3.50s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 56/80 [03:27<01:22,  3.46s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 57/80 [03:31<01:21,  3.53s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 58/80 [03:35<01:19,  3.60s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 59/80 [03:38<01:16,  3.64s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 60/80 [03:42<01:11,  3.55s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 61/80 [03:45<01:06,  3.48s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 62/80 [03:49<01:03,  3.53s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 63/80 [03:53<01:05,  3.83s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 64/80 [03:58<01:04,  4.05s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 65/80 [04:02<01:02,  4.18s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 66/80 [04:06<00:58,  4.19s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 67/80 [04:10<00:52,  4.02s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 68/80 [04:13<00:45,  3.76s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 69/80 [04:16<00:39,  3.59s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 70/80 [04:20<00:34,  3.50s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 71/80 [04:23<00:30,  3.39s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 72/80 [04:26<00:26,  3.31s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 73/80 [04:29<00:22,  3.25s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 74/80 [04:32<00:19,  3.24s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 75/80 [04:35<00:16,  3.23s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 76/80 [04:39<00:12,  3.20s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 77/80 [04:42<00:09,  3.23s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 78/80 [04:46<00:06,  3.41s/pproj, pctrl=0.800, samples=2000][A
  L=8 S:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 79/80 [04:49<00:03,  3.33s/pproj, pctrl=0.800, samples=2000][A
  L=8 S: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [04:52<00:00,  3.30s/pproj, pctrl=0.800, samples=2000][A  L=8 S: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [04:52<00:00,  3.66s/pproj, pctrl=0.800, samples=2000]
  Computing statistics for 80 pproj values...

  Computing stats:   0%|          | 0/80 [00:00<?, ?pproj/s][A  Computing stats: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 80/80 [00:00<00:00, 2217.79pproj/s]
Overall Progress:  25%|â–ˆâ–ˆâ–Œ       | 1/4 [04:52<14:37, 292.58s/L]  âœ“ Completed L=8

Reading L=12 from combined file: /scratch/ty296/CT_toy/pctrl0.4_combined.h5
  Using haining's data

  L=12 S:   0%|          | 0/80 [00:00<?, ?pproj/s][A
  L=12 S:   0%|          | 0/80 [00:00<?, ?pproj/s, pctrl=0.600, samples=2000][A
  L=12 S:   1%|â–         | 1/80 [00:03<04:55,  3.74s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:   2%|â–Ž         | 2/80 [00:07<04:48,  3.70s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:   4%|â–         | 3/80 [00:10<04:29,  3.50s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:   5%|â–Œ         | 4/80 [00:14<04:24,  3.48s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:   6%|â–‹         | 5/80 [00:17<04:20,  3.47s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:   8%|â–Š         | 6/80 [00:20<04:13,  3.42s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:   9%|â–‰         | 7/80 [00:24<04:16,  3.51s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  10%|â–ˆ         | 8/80 [00:27<04:08,  3.45s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  11%|â–ˆâ–        | 9/80 [00:31<04:03,  3.43s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  12%|â–ˆâ–Ž        | 10/80 [00:34<04:00,  3.44s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  14%|â–ˆâ–        | 11/80 [00:38<04:04,  3.55s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  15%|â–ˆâ–Œ        | 12/80 [00:42<04:07,  3.64s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  16%|â–ˆâ–‹        | 13/80 [00:46<04:14,  3.80s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  18%|â–ˆâ–Š        | 14/80 [00:50<04:10,  3.80s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  19%|â–ˆâ–‰        | 15/80 [00:54<04:07,  3.81s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  20%|â–ˆâ–ˆ        | 16/80 [00:58<04:11,  3.93s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  21%|â–ˆâ–ˆâ–       | 17/80 [01:02<04:06,  3.91s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  22%|â–ˆâ–ˆâ–Ž       | 18/80 [01:05<03:56,  3.82s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  24%|â–ˆâ–ˆâ–       | 19/80 [01:09<03:49,  3.76s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  25%|â–ˆâ–ˆâ–Œ       | 20/80 [01:13<03:46,  3.78s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  26%|â–ˆâ–ˆâ–‹       | 21/80 [01:18<04:02,  4.11s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  28%|â–ˆâ–ˆâ–Š       | 22/80 [01:23<04:16,  4.43s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  29%|â–ˆâ–ˆâ–‰       | 23/80 [01:28<04:27,  4.70s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  30%|â–ˆâ–ˆâ–ˆ       | 24/80 [01:33<04:26,  4.75s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  31%|â–ˆâ–ˆâ–ˆâ–      | 25/80 [01:37<04:14,  4.63s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  32%|â–ˆâ–ˆâ–ˆâ–Ž      | 26/80 [01:41<03:54,  4.34s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  34%|â–ˆâ–ˆâ–ˆâ–      | 27/80 [01:45<03:40,  4.16s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 28/80 [01:48<03:27,  4.00s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 29/80 [01:52<03:16,  3.84s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 30/80 [01:56<03:11,  3.84s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 31/80 [01:59<03:02,  3.72s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 32/80 [02:03<02:55,  3.65s/pproj, pctrl=0.600, samples=2000][A
  L=12 S:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 33/80 [02:06<02:53,  3.69s/pproj, pctrl=0.600, samples=2000][A